# HonestHeartRateComplication

./: .gitignore  README.md  build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ofd/heartbeat/: HeartRateProviderService.kt  MoonPhaseProviderService.kt
base/src/main/res/drawable/: ic_image_vd_theme_24.xml
base/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
