/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ofd.heartbeat"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lint {
        ignore 'OldTargetApi'
        warningsAsErrors true
    }
    namespace 'com.ofd.heartbeat'
}

dependencies {
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.health:health-services-client:1.0.0-beta01'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    implementation 'com.google.guava:guava:30.1.1-android'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"


    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesAndroidVersion"
    implementation "androidx.datastore:datastore-preferences:$rootProject.datastorePreferenceVersion"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:$rootProject.watchfaceComplicationsDataStoreKTXVersion"

//    implementation 'com.google.android.support:wearable:2.9.0'
//    compileOnly 'com.google.android.wearable:wearable:2.7.0'
//    implementation 'androidx.wear:wear-complications-provider:1.0.0-alpha17'
}
